[pytest]
# Ignore these
norecursedirs =
	venv
    .venv
    env
    .env
    __pycache__

# TestFolders
testpaths =
    lettings/
    oc_lettings_site/
    profiles/

# TestFiles
python_files = 
	tests_app.py
	tests_migrations.py

# Django settings
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings

# Tests settings
addopts =
    --ds=oc_lettings_site.settings
    --strict-markers
    --verbosity=1
    --disable-warnings
